# TestSupport-Tool

./: .gitignore  ENE-config.properties  GEE-config.properties  README.md  pom.xml  todos.txt
TestSupport-Core/: pom.xml
TestSupport-Core/src/assembly/: distribution.xml
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/jvmclient/: JobStatusResponse.java  JvmInstallation.java  JvmJobExecutionInfo.java  JvmJobInfo.java  JvmRestClient.java  JvmRestClientImpl.java
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/rest/: RestInvokerConfig.java
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/testsupporttool/: CliArgs.java  ConsoleProcessListener.java  ProcessRunner.java
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/testsupporttool/auto/: CteTestAutomatisierung.java
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/testsupporttool/env/: EnvironmentLockManager.java
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/testsupporttool/handlers/: UserTaskCheckCollects.java  UserTaskCheckExportProtokoll.java  UserTaskCheckRefExports.java  UserTaskCheckSftpUploads.java  UserTaskFailureMail.java  UserTaskGeneratePseudoCrefos.java  UserTaskPrepareTestSystem.java  UserTaskRestoreTestSystem.java  UserTaskStartBeteiligtenImport.java  UserTaskStartBtlgAktualisierung.java  UserTaskStartCollect.java  UserTaskStartCtImport.java  UserTaskStartEntgBerechnung.java  UserTaskStartExports.java  UserTaskStartRestore.java  UserTaskStartSftpUploads.java  UserTaskStartUploads.java  UserTaskSuccessMail.java  UserTaskWaitBeforBeteiligtenImport.java  UserTaskWaitBeforeCtImport.java  UserTaskWaitBeforeExport.java  UserTaskWaitForBeteiligtenImport.java  UserTaskWaitForBtlgAktualisierung.java  UserTaskWaitForCtImport.java  UserTaskWaitForEntgBerechnung.java
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/testsupporttool/handlers/base/: AbstractJvmJobStarter.java  AbstractUserTaskRunnable.java  AbstractUserTaskWaiter.java  UserTaskRunnable.java
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/testsupporttool/logsearch/: AbstractSearchableLogFile.java  IWorkerListener.java  LogEntry.java  LogSearchResults.java  SearchableLogFile.java  ZippedLogFile.java
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/testsupporttool/process/: CteAutomatedTestProcess.java  CteAutomatedTestProcessSUB.java  PhaseTrackingListener.java
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/testsupporttool/resume/: ResumeAwareSubProcessStep.java  ResumeMarker.java  ResumePathUtil.java  ResumeState.java  ResumeStateWriter.java
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/testsupporttool/util/: ExceptionUtils.java  FileSystemUtils.java
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/tesun/: TesunClientJob.java  TesunClientJobListener.java
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/tesun/exports_checker/: CollectsChecker.java  ExportContentsComparator.java  ExportContentsDifferenceListener.java  TextFileComparator.java
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/tesun/rest/: TesunRestService.java
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/tesun/util/: ContentDifference.java  CustomerTestResultsParser.java  EnvironmentConfig.java  JobInfo.java  OrderedProperties.java  PropertiesException.java  TestCustomer.java  TestFallFileUtil.java  TestResults.java  TestResultsZipHandler.java  TestScenario.java  TestSupportClientKonstanten.java  TesunUtilites.java  XmlDiffFormatter.java
TestSupport-Core/src/main/java/de/creditreform/crefoteam/cte/tesun/xmlsearch/: SearchInExportedZips.java
TestSupport-Core/src/test/java/de/creditreform/crefoteam/cte/testsupporttool/auto/: CteTestAutomatisierungTest.java
TestSupport-Core/src/test/java/de/creditreform/crefoteam/cte/testsupporttool/env/: EnvironmentLockManagerTest.java  TestEnvironmentManagerTest.java
TestSupport-Core/src/test/java/de/creditreform/crefoteam/cte/testsupporttool/handlers/: UserTaskWaitForBeteiligtenImportTest.java  UserTaskWaitForBtlgAktualisierungTest.java  UserTaskWaitForCtImportTest.java  UserTaskWaitForEntgBerechnungTest.java
TestSupport-Core/src/test/java/de/creditreform/crefoteam/cte/testsupporttool/logsearch/: NormalLogFileTest.java  SearchableLogFileFactoryTest.java
TestSupport-Core/src/test/java/de/creditreform/crefoteam/cte/testsupporttool/process/: CteAutomatedTestProcessTest.java
TestSupport-Core/src/test/java/de/creditreform/crefoteam/cte/testsupporttool/resume/: ResumeStateTest.java
TestSupport-Core/src/test/java/de/creditreform/crefoteam/cte/tesun/util/: PropertiesExceptionTest.java
TestSupport-Core/src/test/resources/: ABE-config.properties  GEE-config.properties  log4j.properties
TestSupport-GUI/: ENE-config.properties  GEE-config.properties  pom.xml
TestSupport-GUI/src/assembly/: distribution.xml
TestSupport-GUI/src/main/java/de/creditreform/crefoteam/cte/testsupporttool/auto/: CteTestAutomatisierung.java  CteTestAutomatisierungMain.java
TestSupport-GUI/src/main/java/de/creditreform/crefoteam/cte/testsupporttool/gui/: TestSupportGUI.java  package-info.java
TestSupport-GUI/src/main/java/de/creditreform/crefoteam/cte/testsupporttool/process/: CteAutomatedTestProcess.java  CteAutomatedTestProcessSUB.java  PhaseTrackingListener.java
TestSupport-GUI/src/test/java/de/creditreform/crefoteam/cte/testsupporttool/gui/: BaseGUITest.java
TestSupport-GUI/src/test/resources/: ENE-config.properties  GEE-config.properties
TestSupport-JvmDialog/: pom.xml
TestSupport-LogSearcher/: pom.xml
TestSupport-LogSearcher/src/main/java/de/creditreform/crefoteam/cte/testsupporttool/logsearch/: NormalLogFile.java  SearchCriteria.java  SearchableLogFileFactory.java  TextFileParser.java
TestSupport-LogSearcher/src/test/java/de/creditreform/crefoteam/cte/testsupporttool/logsearch/: LogEntryTest.java
TestSupport-XmlSearcher/: pom.xml
TestSupport-XmlSearcher/src/main/java/de/creditreform/crefoteam/cte/tesun/xmlsearch/: DefaultSMInputCursor.java
(+296 files in other folders)
