<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.creditreform.crefoteam.cte</groupId>
    <artifactId>testsupport-tool</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TestSupport Tool (Spike) — Parent</name>
    <description>Multi-Modul-Parent fuer den Activiti-freien TestSupport-Client.
        Module:
        - testsupport-core: Headless-Engine + Handler.
        - (folgt) testsupport-gui: Swing-GUI, 1:1-Port aus testsupport_client/TestSupportGUI.
    </description>

    <modules>
        <module>TestSupport-Core</module>
        <module>TestSupport-XmlSearcher</module>
        <module>TestSupport-LogSearcher</module>
        <module>TestSupport-GUI-Base</module>
        <module>TestSupport-JvmDialog</module>
        <module>TestSupport-XmlSearcher-GUI</module>
        <module>TestSupport-LogSearcher-GUI</module>
        <module>TestSupport-GUI</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <statemachine.version>1.0.0-SNAPSHOT</statemachine.version>
        <slf4j.version>1.7.36</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-io.version>2.15.1</commons-io.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <junit.version>5.10.2</junit.version>
        <assertj.version>3.25.3</assertj.version>
        <wiremock.version>3.0.1</wiremock.version>
        <xmlunit.version>1.5</xmlunit.version>
        <woodstox-core-asl.version>4.1.2</woodstox-core-asl.version>
        <staxmate.version>2.1.0</staxmate.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <jemmy.version>2.2.7.5</jemmy.version>

        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>

        <!-- ITSQ-Testfaelle — Pendant zu testsupport_client/TestSupportGUI/pom.xml.
             Per maven-dependency-plugin aus dem Repo geholt, nach
             ${itsq_testfaelle.unpacked-dir} entpackt. Liegt im Parent-Root,
             damit beide Module (Core + spaeter GUI) das gleiche Test-Set sehen. -->
        <itsq_testfaelle.groupId>itsq_testfaelle</itsq_testfaelle.groupId>
        <itsq_testfaelle.artifactId>itsq</itsq_testfaelle.artifactId>
        <itsq_testfaelle.version>2.0.0-SNAPSHOT</itsq_testfaelle.version>
        <itsq_testfaelle.classifier>distribution</itsq_testfaelle.classifier>
        <itsq_testfaelle.type>zip</itsq_testfaelle.type>
        <itsq_testfaelle.unpacked-dir>${project.basedir}/../X-TESTS/ITSQ</itsq_testfaelle.unpacked-dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.creditreform.crefoteam.cte</groupId>
                <artifactId>testsupport-statemachine</artifactId>
                <version>${statemachine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.creditreform.crefoteam.cte</groupId>
                <artifactId>testsupport-xmlsearcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.creditreform.crefoteam.cte</groupId>
                <artifactId>testsupport-logsearcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.creditreform.crefoteam.cte</groupId>
                <artifactId>testsupport-gui-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.creditreform.crefoteam.cte</groupId>
                <artifactId>testsupport-jvm-dialog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.creditreform.crefoteam.cte</groupId>
                <artifactId>testsupport-xmlsearcher-gui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.creditreform.crefoteam.cte</groupId>
                <artifactId>testsupport-logsearcher-gui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8-standalone</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>${woodstox-core-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.staxmate</groupId>
                <artifactId>staxmate</artifactId>
                <version>${staxmate.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans</groupId>
                <artifactId>jemmy</artifactId>
                <version>${jemmy.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
