<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.creditreform.crefoteam.cte</groupId>
        <artifactId>testsupport-tool</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>testsupport-gui</artifactId>
    <packaging>jar</packaging>

    <name>TestSupport Tool — GUI</name>
    <description>
        Swing-GUI fuer den Activiti-freien TestSupport-Client. 1:1-Port aus
        testsupport_client/TestSupportGUI mit MVC-Trennung; JFormDesigner
        bleibt das primaere Form-Design-Werkzeug (.jfd-Dateien werden
        mitgepflegt).
    </description>

    <dependencies>
        <dependency>
            <groupId>de.creditreform.crefoteam.cte</groupId>
            <artifactId>testsupport-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.creditreform.crefoteam.cte</groupId>
            <artifactId>testsupport-gui-base</artifactId>
        </dependency>
        <dependency>
            <groupId>de.creditreform.crefoteam.cte</groupId>
            <artifactId>testsupport-jvm-dialog</artifactId>
        </dependency>
        <dependency>
            <groupId>de.creditreform.crefoteam.cte</groupId>
            <artifactId>testsupport-xmlsearcher-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>de.creditreform.crefoteam.cte</groupId>
            <artifactId>testsupport-logsearcher-gui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>jemmy</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Runtime-Dependencies nach target/lib kopieren — fuer die
                 Distribution-ZIP des GUI-Moduls (Haupt-Entry-Point). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Distribution-ZIP mit lib/, Configs, log4j und X-TESTS/ITSQ. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
