<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.creditreform.crefoteam.cte</groupId>
        <artifactId>testsupport-tool</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>testsupport-jvmdialog</artifactId>
    <packaging>jar</packaging>

    <name>TestSupport Tool — JVM Dialog</name>
    <description>
        Port von testsupport_client/TestSupportGUI gui.jvm.
        Swing-Dialog fuer JVM-Verwaltung und Job-Steuerung.
    </description>

    <dependencies>
        <dependency>
            <groupId>de.creditreform.crefoteam.cte</groupId>
            <artifactId>testsupport-gui-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.creditreform.crefoteam.cte</groupId>
            <artifactId>testsupport-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
